sudo : required
language: generic

services:
  - docker

before_install:
  - docker build -t maher07/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true stephengrider/react-test npm test

after_success:
  - docker build -t maher07/multi-client ./client
  - docker build -t maher07/multi-nginx ./nginx
  - docker build -t maher07/multi-server ./server
  - docker build -t maher07/multi-worker ./worker
  # Login into the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin 
  # Take those images and push them to socker hub
  - docker push maher07/multi-client
  - docker push maher07/multi-nginx
  - docker push maher07/multi-server
  - docker push maher07/multi-worker