sudo : required
language: generic

services:
  - docker

before_install:
  - docker build -t maher07/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true maher07/react-test npm test

after_success:
  - docker build -t maher07/multi-client ./client
  - docker build -t maher07/multi-nginx ./nginx
  - docker build -t maher07/multi-server ./server
  - docker build -t maher07/multi-worker ./worker
  # Login into the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin 
  # Take those images and push them to socker hub
  #- docker push maher07/multi-client
  #- docker push maher07/multi-nginx
  #- docker push maher07/multi-server
  #- docker push maher07/multi-worker
deploy:
  provider: elasticbeanstalk
  region: us-west-2
  app: 'multi-docker'
  env: 'MultiDocker-env'
  bucket_name: elasticbeanstalk-us-west-2-379284310072
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY